<!DOCTYPE html>
<html>
  <head>
    <title>2015 Biennial ICPSR Meeting</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# 2015 Biennial ICPSR Meeting

* Tim Dennis  
* Sides: http://jt14den.github.io/icpsror-2015/#1
---
layout: false
.left-column[
### September 30 - October 2, 2015
### Ann Arbor
]
.right-column[
* Biennial meeting for member institutions (over 700 international members)
* 17 workshops and sessions that highlight ICPSR's core functions 
* Current data collections and data-related tools
]
---


.left-column[
## ICPSR
] 
.right-column[
* 50+ year old international consortium of more than 700 academic institutions and research organizations
* Provides leadership and training in data access, curation, and methods of analysis for the social science research community
* Maintains a data archive of more than 500,000 files of research in the social sciences
  * 16 specialized collections of data in education, aging, criminal justice, substance abuse, terrorism, and other fields
* Educational mission includes summer program courses in research design, statistics, data analysis, and social methodology and Teaching with Data website for quantitative literacy instruction
* All sudies (over 9000) are in Roger -- updated yearly 
]
---

.left-column[
## Ways to Explore ICPSR
] 
.right-column[

1. [Subject thesaurus](https://www.icpsr.umich.edu/icpsrweb/ICPSR/thesaurus/index) -  a good place to discover range and scope studies in ICPSR
2. [Variable search/compare](https://www.icpsr.umich.edu/icpsrweb/ICPSR/ssvd/index.jsp) - search over 4 million variables, compare variables from different studies
3. [Online analysis tool](https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies?sdaAvailable=true) -for ~ 300 studies, simple cross-tabs up to regression, great for data literacy teaching students how to work with microdata
]
---

.left-column[
## Program Sessions
]
.right-column[
### 17 sessions and workshops on
* Data literacy
* Data curation 
* Teaching with data
* Featured ICPSR datasets
* Data repository
* Check out the [powerpoints and recordings](http://www.icpsr.umich.edu/icpsrweb/content/membership/or/ormeet/workshops.html) of the sessions 
]
---
.left-column[
## Some Highlights 
] 
.right-column[
* Lynne Hoelter, [Data Data Everywhere & Not a Number to Teach](http://www.icpsr.umich.edu/files/membership/or/ormeet/DataDataEverywhere.pptx)
  * Presentation on statistical literacy from a sociological perspective
  * Also includes great set of data resources
* Florio Arguillas, Cornell University 
  * R2 - CISER’s Data Curation and Reproduction of Results Service
* Official Representative [Bootcamp](http://www.icpsr.umich.edu/files/membership/or/ormeet/OR2015_BootCamp.pdf)
  * Learn the role an OR - learn, support, promote, participate
* Networking and meeting other ORs
  * UC & CA Data Librarians, poss. site visits
]
---
.left-column[
##Workshop
]
.right-column[
* First two days of the meeting ICPSR hosted a Software Carpentry workshop 
* SWC aims to teach researchers scientific computing and data management skills, [100s of workshops given](http://software-carpentry.org/workshops/previous.html)
* 2 day intensive workshop that included: bash scripting, R programming & git version control
* Workshop taught in active learning style with number of challenges
* All SWC learning materials are open access and become 'course websites' through GitHub pages
* 20 (mostly librarians) attended SWC at ICPSR

]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script src="remark.language.js"></script>
     <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>